{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandDb": "Server=DESKTOP-6PN6KNF\\MSSQLSERVER1;Database=AuthServiceCommand;User Id=sa;Password=user;TrustServerCertificate=True;",
    "QueryDb": "Host=localhost;Database=AuthService_Query;Username=postgres;Password=user;"
  },
  "Jwt": {
    "Key": "dev-secret-key-change-medev-secret-key-change-me",
    "Issuer": "AuthService",
    "Audience": "AuthClients"
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "REPLACE_WITH_TEST_GOOGLE_CLIENT_ID",
      "ClientSecret": "REPLACE_WITH_TEST_GOOGLE_CLIENT_SECRET"
    },
    "Microsoft": {
      "ClientId": "REPLACE_WITH_TEST_MICROSOFT_CLIENT_ID",
      "ClientSecret": "REPLACE_WITH_TEST_MICROSOFT_CLIENT_SECRET"
    }
  },
  "Email": {
    "ConfirmationCallbackUrl": "https://localhost:1850/confirm-email"
  },
  
}